spring.application.name=Reading_room_reservation

server.port= 8085

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=1234


mybatis.type-aliases-package=com.codingrecipe.reading_room_reservation.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.jackson.serialization.write-dates-as-timestamps=false
